### ISSUE TITLE
Heading checks (<h1>-<h6>) are too opinionated

### ISSUE THREAD

**Issue by jackdomleo7** [jackdomleo7/Checka11y.css#83]
### Details

> Yes. My implementation was too "opinionated" and it assumed a particular structure (which is a big mistake). One possible solution would be to remove the requirement to have the previous headings first. For example, right now, if it finds an h2, it will show an error if there isn't an h1 in the ancestors (which is the case, as h1 and h2 are cousins on the linked page); The solution would be to remove that condition, it will cover fewer cases, but it won't throw false positives like that. - @alvaromontoro

### Screenshot(s)

N/A

### What is Expected?
The heading checks are more lenient so they don't throw any false errors.

### What is actually happening?
The heading checks are throwing false errors.

**Comment by alvaromontoro** [comment]
I'm looking into this and the different options suggested on #13. 

The best option I've found so far is reducing the scope of the error to only the first appearance of the heading. For example, in the structure: h1 > h3 > h2 > h4, only the h2 would trigger an error because it is the first appearance and it goes after an h3. But any other of the options from #13 is tricky because it will highly depend on the html structure.

**Comment by alvaromontoro** [comment]
Assign the ticket to me (if that's ok).

**Comment by jackdomleo7** [comment]
@alvaromontoro Thank you so much for this! It is really appreciated. Its such a complex feature 🙂

**Comment by alvaromontoro** [comment]
I found a way by reducing the selectors considerably, but it may lead to confusion as it will highlight errors, but some other errors won't be highlighted. There wouldn't be false positives, but there could be false negatives (some will be shown as positives once the initial issue is fixed and the page is reloaded). The main issue I'm finding is that with CSS I can select children, younger siblings, and nephews, but not cousins. So whichever solution I come up to make it more generic hits that "cousin problem." For example:

```
- h1
- section
  - h2
    - h4 <-- I could detect this is incorrect
- section
  - h3 <-- this is a false positive (HTML is h1 > h2 > h4 > h3, but CSS sees it as h1 > h2 > h4 and h1 > h3)
- section
  - h2
    - section
      - h3
    - h4 <-- this would be detected as an error, but it would  be "correct" too
```

I will keep looking at alternatives, but the only way I found so far that didn't yield false positives, is by yielding many false negatives (which is not ideal, but it's better than a false positive).
